# weblog-springboot

./: pom.xml
wlog-admin/: pom.xml
wlog-common/: pom.xml
wlog-common/src/main/java/com/wlog/common/wlogcommon/: WlogCommonApplication.java
wlog-common/src/main/java/com/wlog/wlogcommon/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
wlog-common/src/main/java/com/wlog/wlogcommon/cache/: CacheUtils.java
wlog-common/src/main/java/com/wlog/wlogcommon/config/: BaseMapperSupper.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebSecurityConfig.java
wlog-common/src/main/java/com/wlog/wlogcommon/config/file/config/: FileAutoConfiguration.java  MinioConfig.java  MinioProperties.java
wlog-common/src/main/java/com/wlog/wlogcommon/config/mybatis/: BaseMapperSupper.java  JdbcUtils.java  MybatisPlusConfig.java
wlog-common/src/main/java/com/wlog/wlogcommon/designmode/adapter/: AdapterTest.java  Charger.java  Mobile.java  V220Power.java  V5Power.java
wlog-common/src/main/java/com/wlog/wlogcommon/designmode/bridge/: EmailSender.java  Message.java  MessageSender.java  NormalMessage.java  SmsSender.java  Test.java  UrgentMessage.java
wlog-common/src/main/java/com/wlog/wlogcommon/designmode/bridge/two/: CustomerRule.java  DiscountPromo.java  FlexiblePriceCalculator.java  ManagerPostRule.java  NormalCustomerRule.java  PercentagePromo.java  PostRule.java  PriceCalculator.java  PriceRule.java  PromoRule.java  SalesPostRule.java  Test.java  VIPCustomerRule.java
wlog-common/src/main/java/com/wlog/wlogcommon/designmode/composite/: Directory.java  File.java  FileSystemComponent.java  FileSystemCompositeDemo.java
wlog-common/src/main/java/com/wlog/wlogcommon/designmode/factory/: AbstractFactory.java  BjFactory.java  BjProductA.java  BjProductB.java  FactoryTest.java  HnFactory.java  HnProductA.java  HnProductB.java  ProductA.java  ProductB.java
wlog-common/src/main/java/com/wlog/wlogcommon/designmode/flyweight/: Address.java  AddressConcreteFlyweight.java  AddressFlyweight.java  AddressFlyweightFactory.java  FlyweightTest.java
wlog-common/src/main/java/com/wlog/wlogcommon/designmode/gem/: EncryptDecorator.java  LogDecorator.java  MessageDecorator.java  MessageSender.java  SmsSender.java  Test.java
wlog-common/src/main/java/com/wlog/wlogcommon/designmode/prototype/: BMCar.java  CarPrototype.java  CarUser.java  ProtoTypeTest.java
wlog-common/src/main/java/com/wlog/wlogcommon/domain/dos/: AdminUserDO.java  ArticleCategoryRelDO.java  ArticleContentDO.java  ArticleDO.java  ArticleTagRelDO.java  CategoryDO.java  FileConfigDO.java  FileContentDO.java  FileDO.java  MqDeadMessageDO.java  MqMessageDO.java  OAuth2AccessTokenDO.java  OAuth2RefreshTokenDO.java  TagDO.java  TaskDO.java  UserDO.java
wlog-common/src/main/java/com/wlog/wlogcommon/domain/mapper/: AdminUserMapper.java  FileConfigMapper.java  FileContentMapper.java  FileMapper.java  MqDeadMessageMapper.java  MqMessageMapper.java  OAuth2AccessTokenMapper.java  OAuth2RefreshTokenMapper.java  UserMapper.java
wlog-common/src/main/java/com/wlog/wlogcommon/enums/: LoginLogTypeEnum.java  LoginResultEnum.java  ResponseCodeEnum.java
wlog-common/src/main/java/com/wlog/wlogcommon/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
wlog-common/src/main/java/com/wlog/wlogcommon/file/: AbstractFileClient.java  FileClient.java  FileClientConfig.java  FileClientFactory.java  FileClientFactoryImpl.java
wlog-common/src/main/java/com/wlog/wlogcommon/file/config/: FileAutoConfiguration.java
wlog-common/src/main/java/com/wlog/wlogcommon/file/enums/: FileStorageEnum.java
wlog-common/src/main/java/com/wlog/wlogcommon/mj/: java基础.md
wlog-common/src/main/java/com/wlog/wlogcommon/model/: BasePageQuery.java
wlog-common/src/main/java/com/wlog/wlogcommon/mq/rabbitmq/: AbstractRabbitConsumer.java  MQMessageSender.java  MQMessageSenderService.java  MqConstants.java  RabbitMqConfig.java  RetryPolicyEnum.java
wlog-common/src/main/java/com/wlog/wlogcommon/mq/rabbitmq/consumer/: DlxConsumer.java
wlog-common/src/main/java/com/wlog/wlogcommon/redis/: BuildRedisCacheDAO.java  CodeBuilderKey.java  PrefixEnum.java
wlog-common/src/main/java/com/wlog/wlogcommon/sql/: v1.sql  wlog.sql
wlog-common/src/main/java/com/wlog/wlogcommon/utils/: BeanUtils.java  CollectionUtils.java  FileNameUtil.java  FileTypeUtils.java  FileUtil.java  FileUtils.java  JsonUtil.java  JsonUtils.java  ObjectUtils.java  PageResponse.java  Response.java  SecurityFrameworkUtils.java
wlog-common/src/main/resources/mapper/: MqDeadMessageMapper.xml
wlog-common/src/test/java/com/wlog/common/wlogcommon/: WlogCommonApplicationTests.java
wlog-common/src/test/java/com/wlog/wlogcommon/: WlogCommonApplicationTests.java
wlog-jwt/: pom.xml
wlog-jwt/src/main/java/com/wlog/jwt/wlogjwt/: WlogJwtApplication.java
wlog-jwt/src/test/java/com/wlog/jwt/wlogjwt/: WlogJwtApplicationTests.java
wlog-web/: pom.xml
wlog-web/src/main/java/com/wlog/web/wlogweb/: WlogWebApplication.java
wlog-web/src/main/java/com/wlog/wlogweb/: WlogWebApplication.java
wlog-web/src/main/java/com/wlog/wlogweb/config/: BannerApplicationRunner.java  Knife4jConfig.java
wlog-web/src/main/java/com/wlog/wlogweb/controller/auth/: AuthController.java
wlog-web/src/main/java/com/wlog/wlogweb/controller/user/: UserController.java
wlog-web/src/main/java/com/wlog/wlogweb/demos/: BasicController.java  JSR380-校验规则.txt  User.java
wlog-web/src/main/java/com/wlog/wlogweb/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
wlog-web/src/main/java/com/wlog/wlogweb/service/oauth2/: OAuth2TokenService.java  OAuth2TokenServiceImpl.java  TokenAuthenticationFilter.java
wlog-web/src/main/java/com/wlog/wlogweb/service/user/: AdminUserService.java  AdminUserServiceImpl.java
wlog-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-wlog.xml
wlog-web/src/test/java/com/wlog/web/wlogweb/: WlogWebApplicationTests.java
wlog-web/src/test/java/com/wlog/wlogweb/: WlogWebApplicationTests.java
(+118 files in other folders)
